 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.0
---------------------------
Tracking

ORB Extraction: 38.52554$\pm$5.09533
Stereo Matching: 7.73711$\pm$1.60731
Pose Prediction: 434.71329$\pm$163.43858
LM Track: 587.99940$\pm$169.35445
New KF decision: 2.63793$\pm$4.67906
Total Tracking: -nan$\pm$-nan

Local Mapping

KF Insertion: 15.96246$\pm$3.78053
MP Culling: 1.43318$\pm$0.65920
MP Creation: 1155.59908$\pm$637.05382
LBA: 4216.76038$\pm$2425.19999
KF Culling: 4.98493$\pm$1.88307
Total Local Mapping: 4841.81097$\pm$2743.90763
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 9898.55263$\pm$4390.23565
LBA KF optimized: 15.02632$\pm$6.15154
LBA KF fixed: 36.29605$\pm$24.93303
LBA MP: -nan$\pm$-nan

LBA executions: 152
LBA aborts: 151
---------------------------

Map complexity
KFs in map: 176
MPs in map: 22278
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 7.15003$\pm$3.96798
SE3 estimation: 1234.83596$\pm$514.75463
Total Place Recognition: 1171.06301$\pm$579.24348


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
